<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SerialToKeyboard.exe" version="0.1.2.0" publicKeyToken="f9fe34c8b6faf6f9" language="en" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SerialToKeyboard" version="0.1.2.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="SerialToKeyboard.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Löschen Sie den requestedExecutionLevel-Knoten, wenn Sie 
         zum Gewährleisten der Abwärtskompatibilität die Datei- und Registrierungsvirtualisierung verwenden möchten.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SerialToKeyboard.exe" size="11264">
      <assemblyIdentity name="SerialToKeyboard" version="0.1.2.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>J+JF7qbZjn2Rhpao5hJOZM//3g8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Attention.txt" size="637">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jC6h4aJnQiXyveB7wYOPnKY8fyI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SerialToKeyboard.exe.config" size="140">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+pjMBs5NArDJ3ayJ28o3xy6kRsc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESIGNA\dohrendn" issuerKeyHash="4e00c4f16032ea33bb4bc78a0d0d38e4a9c45086" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>MROw3w+pptuZnVWvmPtINs7PiX4=</DigestValue></Reference></SignedInfo><SignatureValue>B+SrHM/+yMiDkX8fAl+nZvMFqppGxQEq9w7dYtVJOwFRZ+Y3mSnJHK1yBvt85VsGiGqOcmORRuTwUaxEeTmWRCim/O3C8CmerjGG33fzYT9OGadZtysYRSpFJ9VUvd5ZC9I4aLaiSbqntQvCYKXJJ1zy1y2piLGFrQ2JHEDr4+c=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>p308jlcjwWG1oMd9aucEQI2WVrndUbBOtODoTqD7befHBevc+EvKHyEHJ3E08YnwYYZsQceIuFv2DzsfnhnF6MLmum4+asn990rNmbA9yJ+FCyWhtkP9yLiFOut/jZ2YgOszqsd5jTTt5BAMnRC6ZWyHljOO3FPP7nSheVMW7g0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7e89cfce3648fb98af559d99dba6a90fdfb01331" Description="" Url=""><as:assemblyIdentity name="SerialToKeyboard.exe" version="0.1.2.0" publicKeyToken="f9fe34c8b6faf6f9" language="en" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESIGNA\dohrendn</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>rg4jUMhZAu7iojRza/oRUwLzm60=</DigestValue></Reference></SignedInfo><SignatureValue>YUWvfTGPnhYBl3LJYxljRqJHW64AtOk6j2eT+UFGSgQSgfycFl/mgbgGCIpOJyINxggpAq7IhqMjewNGwntyscY2Mo9RnnhqI7FqLZd6FqiT7BWLz4uj/9b+bSEkaLa4UeIEK+62QF9PGaGadKMj2Q4/NzeJg2YVISSEA3l1lvs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>p308jlcjwWG1oMd9aucEQI2WVrndUbBOtODoTqD7befHBevc+EvKHyEHJ3E08YnwYYZsQceIuFv2DzsfnhnF6MLmum4+asn990rNmbA9yJ+FCyWhtkP9yLiFOut/jZ2YgOszqsd5jTTt5BAMnRC6ZWyHljOO3FPP7nSheVMW7g0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQI2h1LlKneqJFbfPPXqfuLDANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAARABFAFMASQBHAE4AQQBcAGQAbwBoAHIAZQBuAGQAbjAeFw0xMzAxMDgxNzIwNDFaFw0xNDAxMDgyMzIwNDFaMCsxKTAnBgNVBAMeIABEAEUAUwBJAEcATgBBAFwAZABvAGgAcgBlAG4AZABuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCnfTyOVyPBYbWgx31q5wRAjZZWud1RsE604OhOoPtt58cF69z4S8ofIQcncTTxifBhhmxBx4i4W/YPOx+eGcXowua6bj5qyf33Ss2ZsD3In4ULJaG2Q/3IuIU663+NnZiA6zOqx3mNNO3kEAydELplbIeWM47cU8/udKF5UxbuDQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAGE8vKmJBVQT9mKK975IaA1FAMGC+Yv4d2UlfpSakYn0PTmtXh99IljE6kj045TU1zPCtZdXvvZ8PDA0gSD2gJkWSykXh0uN2WRicqEvx4dr26tfpOrQclhKgCbS9HOZn9I8Hubi4SK63Srg19uHGJd6MFg7imJflkBnecw8elfX</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>